using System;
using System.Linq;

public class Program
{
	public static void Main()
	{
		//string name;
		string answer;
		int score = 0;
		int index;
		bool dead = false;
		Random rand = new Random();
		int[] removed = new int[99999999];
		String[, ] CountryName = {{"Afghanistan"}, {"Albania"}, {"Algeria"}, {"Andorra"}, {"Angola"}, {"Antigua and Barbuda"}, {"Argentina"}, {"Armenia"}, {"Australia"}, {"Austria"}, {"Azerbaijan"}, {"Bahamas"}, {"Bahrain"}, {"Bangladesh"}, {"Barbados"}, {"Belarus"}, {"Belgium"}, {"Belize"}, {"Benin"}, {"Bhutan"}, {"Bosnia and Herzegovina"}, {"Botswana"}, {"Brazil"}, {"Brunei"}, {"Bulgaria"}, {"Burkina Faso"}, {"Burundi"}, {"Cabo Verde"}, {"Cambodia"}, {"Cameroon"}, {"Canada"}, {"Central African Republic"}, {"Chad"}, {"Chile"}, {"China"}, {"Colombia"}, {"Comoros"}, {"Congo, Democratic Republic of the"}, {"Congo, Republic of the"}, {"Costa Rica"}, {"Cote d Ivoire"}, {"Croatia"}, {"Cuba"}, {"Cyprus"}, {"Czechia"}, {"Denmark"}, {"Djibouti"}, {"Dominica"}, {"Dominican Republic"}, {"Ecuador"}, {"Egypt"}, {"El Salvador"}, {"Eritrea"}, {"Estonia"}, {"Ethiopia"}, {"Fiji"}, {"Finland"}, {"France"}, {"Gabon"}, {"Gambia"}, {"Georgia"}, {"Germany"}, {"Ghana"}, {"Greece"}, {"Grenada"}, {"Guatemala"}, {"Guinea"}, {"Guinea-Bissau"}, {"Guyana"}, {"Haiti"}, {"Honduras"}, {"Hungary"}, {"Iceland"}, {"India"}, {"Indonesia"}, {"Iran"}, {"Iraq"}, {"Ireland"}, {"Israel"}, {"Italy"}, {"Jamaica"}, {"Japan"}, {"Jordan"}, {"Kazakhstan"}, {"Kenya"}, {"Kiribati"}, {"Kosovo"}, {"Kuwait"}, {"Kyrgyzstan"}, {"Laos"}, {"Latvia"}, {"Lebanon"}, {"Lesotho"}, {"Liberia"}, {"Libya"}, {"Liechtenstein"}, {"Lithuania"}, {"Luxembourg"}, {"Madagascar"}, {"Malawi"}, {"Malaysia"}, {"Maldives"}, {"Mali"}, {"Malta"}, {"Marshall Islands"}, {"Mauritania"}, {"Mauritius"}, {"Mexico"}, {"Micronesia"}, {"Moldova"}, {"Monaco"}, {"Mongolia"}, {"Montenegro"}, {"Morocco"}, {"Mozambique"}, {"Myanmar"}, {"Namibia"}, {"Nepal"}, {"Netherlands"}, {"New Zealand"}, {"Nicaragua"}, {"Niger"}, {"Nigeria"}, {"North Korea"}, {"North Macedonia"}, {"Norway"}, {"Oman"}, {"Pakistan"}, {"Palau"}, {"Palestine"}, {"Panama"}, {"Papua New Guinea"}, {"Paraguay"}, {"Peru"}, {"Philippines"}, {"Poland"}, {"Portugal"}, {"Qatar"}, {"Romania"}, {"Russia"}, {"Rwanda"}, {"Saint Kitts and Nevis"}, {"Saint Lucia"}, {"Saint Vincent and the Grenadines"}, {"Samoa"}, {"San Marino"}, {"Sao Tome and Principe"}, {"Saudi Arabia"}, {"Senegal"}, {"Serbia"}, {"Seychelles"}, {"Sierra Leone"}, {"Singapore"}, {"Slovakia"}, {"Slovenia"}, {"Solomon Islands"}, {"Somalia"}, {"South Korea"}, {"South Sudan"}, {"Spain"}, {"Sri Lanka"}, {"Sudan"}, {"Suriname"}, {"Sweden"}, {"Switzerland"}, {"Syria"}, {"Taiwan"}, {"Tajikistan"}, {"Tanzania"}, {"Thailand"}, {"Timor-Leste"}, {"Togo"}, {"Tonga"}, {"Trinidad and Tobago"}, {"Tunisia"}, {"Turkey"}, {"Turkmenistan"}, {"Tuvalu"}, {"Uganda"}, {"United Arab Emirates"}, {"United Kingdom"}, {"United States of America"}, {"Uruguay"}, {"Uzbekistan"}, {"Vanuatu"}, {"Vatican City (Holy See)"}, {"Venezuela"}, {"Vietnam"}, {"Yemen"}, {"Zambia"}, {"Zimbabwe"}};																																																																										
		String[, ] CountryCapital = {{"Kabul"}, {"Tirana"}, {"Algiers"}, {"Andorra la Vella"}, {"Luanda"}, {"Saint John s"}, {"Buenos Aires"}, {"Yerevan"}, {"Canberra"}, {"Vienna"}, {"Baku"}, {"Nassau"}, {"Manama"}, {"Dhaka"}, {"Bridgetown"}, {"Minsk"}, {"Brussels"}, {"Belmopan"}, {"Porto-Novo"}, {"Thimphu"}, {"Sarajevo"}, {"Gaborone"}, {"Brasilia"}, {"Bandar Seri Begawan"}, {"Sofia"}, {"Ouagadougou"}, {"Gitega"}, {"Praia"}, {"Phnom Penh"}, {"Yaounde"}, {"Ottawa"}, {"Bangui"}, {"N Djamena"}, {"Santiago"}, {"Beijing"}, {"Bogotá"}, {"Moroni"}, {"Kinshasa"}, {"Brazzaville"}, {"San Jose"}, {"Yamoussoukro"}, {"Zagreb"}, {"Havana"}, {"Nicosia"}, {"Prague"}, {"Copenhagen"}, {"Djibouti"}, {"Roseau"}, {"Santo Domingo"}, {"Quito"}, {"Cairo"}, {"San Salvador"}, {"Asmara"}, {"Tallinn"}, {"Addis Ababa"}, {"Suva"}, {"Helsinki"}, {"Paris"}, {"Libreville"}, {"Banjul"}, {"Tbilisi"}, {"Berlin"}, {"Accra"}, {"Athens"}, {"Saint George's"}, {"Guatemala City"}, {"Conakry"}, {"Bissau"}, {"Georgetown"}, {"Port-au-Prince"}, {"Tegucigalpa"}, {"Budapest"}, {"Reykjavik"}, {"New Delhi"}, {"Jakarta"}, {"Tehran"}, {"Baghdad"}, {"Dublin"}, {"Jerusalem"}, {"Rome"}, {"Kingston"}, {"Tokyo"}, {"Amman"}, {"Astana"}, {"Nairobi"}, {"Tarawa"}, {"Pristina"}, {"Kuwait City"}, {"Bishkek"}, {"Vientiane"}, {"Riga"}, {"Beirut"}, {"Maseru"}, {"Monrovia"}, {"Tripoli"}, {"Vaduz"}, {"Vilnius"}, {"Luxembourg (city)"}, {"Antananarivo"}, {"Lilongwe"}, {"Kuala Lumpur"}, {"Male"}, {"Bamako"}, {"Valletta"}, {"Majuro"}, {"Nouakchott"}, {"Port Louis"}, {"Mexico City"}, {"Palikir"}, {"Chisinau"}, {"Monaco"}, {"Ulaanbaatar"}, {"Podgorica"}, {"Rabat"}, {"Maputo"}, {"Naypyidaw"}, {"Windhoek"}, {"Kathmandu"}, {"Amsterdam"}, {"Wellington"}, {"Managua"}, {"Niamey"}, {"Abuja"}, {"Pyongyang"}, {"Skopje"}, {"Oslo"}, {"Muscat"}, {"Islamabad"}, {"Ngerulmud"}, {"Jerusalem"}, {"Panama City"}, {"Port Moresby"}, {"Asunción"}, {"Lima"}, {"Manila"}, {"Warsaw"}, {"Lisbon"}, {"Doha"}, {"Bucharest"}, {"Moscow"}, {"Kigali"}, {"Basseterre"}, {"Castries"}, {"Kingstown"}, {"Apia"}, {"San Marino"}, {"Sao Tomé"}, {"Riyadh"}, {"Dakar"}, {"Belgrade"}, {"Victoria"}, {"Freetown"}, {"Singapore"}, {"Bratislava"}, {"Ljubljana"}, {"Honiara"}, {"Mogadishu"}, {"Seoul"}, {"Juba"}, {"Madrid"}, {"Sri Jayawardenepura Kotte"}, {"Khartoum"}, {"Paramaribo"}, {"Stockholm"}, {"Bern"}, {"Damascus"}, {"Taipei"}, {"Dushanbe"}, {"Dodoma"}, {"Bangkok"}, {"Dili"}, {"Lome"}, {"Nuku alofa"}, {"Port of Spain"}, {"Tunis"}, {"Ankara"}, {"Ashgabat"}, {"Funafuti"}, {"Kampala"}, {"Abu Dhabi"}, {"London"}, {"Washington, D.C."}, {"Montevideo"}, {"Tashkent"}, {"Port Vila"}, {"Vatican City"}, {"Caracas"}, {"Hanoi"}, {"Sana a"}, {"Lusaka"}, {"Harare"}};

		//Console.WriteLine("What is your name?");
		//name = Console.ReadLine();
		index = rand.Next(CountryName.Length);
		while (dead == false)
		{
			while (removed.Contains(index))
			{
				index = rand.Next(CountryName.Length / 2);
			}

			Console.WriteLine("What is the capital of " + (CountryName[index, 0]) + "?");
			answer = Console.ReadLine().ToLower();
			if (answer == CountryName[index, 1])
			{
				Console.WriteLine("correct!");
				score = score + 1;
				removed.SetValue(index , score); // removed.SetValue(index , index); might break because resuing index. something like removed.SetValue(index[index];
			}
			else
			{
				Console.WriteLine("incorrect");
				Console.WriteLine("You got a score of " + score + "!");
				dead = true;
			}
		} // dead loop finish

		Console.ReadLine();
	} // void ends
} // class ends
